data/schema.graphql

input AddNoteInput {
  text: String
  clientMutationId: String
}

type AddNotePayload {
  noteEdge: NoteEdge
  clientMutationId: String
}

# Our mutation object
type Mutation {
  addNote(input: AddNoteInput!): AddNotePayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# The Note object
type Note implements Node {
  # The ID of an object
  id: ID!

  # The content of the note
  text: String
}

# A connection to a list of items.
type NoteConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [NoteEdge]
}

# An edge in a connection.
type NoteEdge {
  # The item at the end of the edge
  node: Note

  # A cursor for use in pagination
  cursor: String!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

# Root of liveness
type Query {
  viewer: User

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type User implements Node {
  # The ID of an object
  id: ID!
  notes(after: String, first: Int, before: String, last: Int): NoteConnection
}
