data/schema.graphql

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  viewer: User

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type Site implements Node {
  # The ID of an object
  id: ID!
  code: String!
  name: String!
  lastUpdate: String!
  city: String!
  status: String!
}

# A connection to a list of items.
type SiteConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [SiteEdge]
}

# An edge in a connection.
type SiteEdge {
  # The item at the end of the edge
  node: Site

  # A cursor for use in pagination
  cursor: String!
}

type User implements Node {
  # The ID of an object
  id: ID!
  sites(after: String, first: Int, before: String, last: Int): SiteConnection
}
